# Fitty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekkoe/fitty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekkoe/fitty/: ContainerAdapter.kt  Extensions.kt  Func.kt  MainActivity.kt  ToolbarActivity.kt  ViewModelEx.kt
app/src/main/java/com/ekkoe/fitty/api/: ApiResponse.kt  ApiService.kt  CustomHttpException.kt  WanAndroidApi.kt
app/src/main/java/com/ekkoe/fitty/converter/: KotlinConverterFactory.kt
app/src/main/java/com/ekkoe/fitty/data/: Hierarchy.kt  Home.kt  HomeArticle.kt  HomeBanner.kt  WXAccount.kt
app/src/main/java/com/ekkoe/fitty/extension/: Extensions.kt  Func.kt  ViewModelEx.kt
app/src/main/java/com/ekkoe/fitty/repository/: ArticleRepository.kt  HierarchyRepository.kt  HomeRepository.kt  TabRepository.kt
app/src/main/java/com/ekkoe/fitty/ui/common/: ArticleFragment.kt  ArticleViewModel.kt  TabFragment.kt  TabViewModel.kt
app/src/main/java/com/ekkoe/fitty/ui/hierarchy/: HierarchyActivity.kt  HierarchyAdapter.kt  HierarchyFragment.kt  HierarchyViewModel.kt
app/src/main/java/com/ekkoe/fitty/ui/home/: HomeArticleAdapter.kt  HomeArticleViewModel.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecommendFragment.kt
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/color/: ripple_color.xml
app/src/main/res/drawable/: bg_rect_round_2_stroke.xml  divider_rv.xml  ic_home.xml  ic_project.xml  ic_square.xml  ic_wechat_account.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  fragment_article.xml  fragment_home.xml  fragment_with_tab.xml  view_home_banner.xml  view_item_article.xml  view_item_banner_title.xml  view_item_hierarchy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ekkoe/fitty/: ExampleUnitTest.kt
(+3 files in other folders)
